<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/home.css">
  </head>
  <body>
    <div id="container">

      <nav>

        <div class="pagelogo">
          <img src="assets/images/code4ct-logo-1.jpg" alt="logo">
        </div>

        <a href="#">Home</a>
        <a href="#">About</a>

        <div class="dropdown">
        <a href="#">Courses</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
          </div>
        </div>

        <a href="#">Portfolio</a>
        <a href="#">Contact</a>

      </nav>













    </div>
  </body>
</html>
